# ShopShoesAspNetAPI

./: .gitignore  ShopShoesAPI.sln
MStest/: GlobalUsings.cs  MStest.csproj  UnitTest.cs  UnitTest1.cs
ShopShoesAPI/: .gitignore  Program.cs  ShopShoesAPI.csproj  WeatherForecast.cs  appsettings.json
ShopShoesAPI/CheckoutServices/Merchant/: IMerchant.cs  MerchantDto.cs  MerchantService.cs
ShopShoesAPI/CheckoutServices/Momo/Config/: MomoConfig.cs
ShopShoesAPI/CheckoutServices/Momo/Request/: MomoOneTimePaymentRequest.cs  MomoOneTimePaymentResultRequest.cs
ShopShoesAPI/CheckoutServices/Momo/Response/: MomoOneTimePaymentCreateLinkResponse.cs  MomoResponse.cs
ShopShoesAPI/CheckoutServices/Payment/: IPayment.cs  PaymentDto.cs  PaymentService.cs
ShopShoesAPI/CheckoutServices/PaymentDestination/: IPaymentDes.cs  PaymentDesDto.cs  PaymentDesService.cs
ShopShoesAPI/CheckoutServices/PaymentNotification/: IPaymentNoti.cs  PaymentNotiDto.cs  PaymentNotiService.cs
ShopShoesAPI/CheckoutServices/PaymentSignature/: IPaymentSig.cs  PaymentSigDto.cs  PaymentSigService.cs
ShopShoesAPI/CheckoutServices/PaymentTransaction/: IPaymentTrans.cs  PaymentTransDto.cs  PaymentTransService.cs
ShopShoesAPI/CheckoutServices/ZaloPay/Config/: ZaloPayConfig.cs
ShopShoesAPI/CheckoutServices/ZaloPay/Request/: CreateZalopayPayRequest.cs
ShopShoesAPI/CheckoutServices/ZaloPay/Response/: CreateZalopayPayResponse.cs
ShopShoesAPI/Controllers/: WeatherForecastController.cs
ShopShoesAPI/Data/: MyDbContext.cs
ShopShoesAPI/Migrations/: 20231102092426_Init.Designer.cs  20231102092426_Init.cs  20231102093834_Init1.Designer.cs  20231102093834_Init1.cs  20231103061318_Initqdsd.Designer.cs  20231103061318_Initqdsd.cs  20231111070124_init.Designer.cs  20231111070124_init.cs  20231111160429_AddProductAndCategory.Designer.cs  20231111160429_AddProductAndCategory.cs  MyDbContextModelSnapshot.cs
ShopShoesAPI/OnlineCheckout/: MerchantController.cs  PaymentController.cs  PaymentDestinationController.cs  PaymentNotificationController.cs  PaymentSignatureController.cs  PaymentTransactionController.cs
ShopShoesAPI/Properties/: launchSettings.json
ShopShoesAPI/admin/: AdminController.cs  AdminService.cs  IAdmin.cs
ShopShoesAPI/auth/: AuthController.cs  AuthDTO.cs  AuthService.cs  IAuth.cs
ShopShoesAPI/cart/: CartController.cs  CartDTO.cs  CartEntity.cs  CartService.cs  ICart.cs
ShopShoesAPI/comment/: CommentController.cs  CommentDTO.cs  CommentEntity.cs  CommentService.cs  IComment.cs
ShopShoesAPI/common/: ApiRespone.cs  AppSettings.cs  BaseEntity.cs  QueryAndPaginateDTO.cs  StaticMethod.cs  Summary.cs
ShopShoesAPI/email/: EmailConfiguration.cs  EmailService.cs  IEmail.cs  MailMessage.cs
ShopShoesAPI/enums/: ExprireTokenEnum.cs  OrderStatusEnum.cs  PayMethod.cs  RoleEnum.cs  StatusUserEnum.cs
ShopShoesAPI/order/: IOrder.cs  OrderController.cs  OrderDTO.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderService.cs
ShopShoesAPI/product/: CategoryEntity.cs  ICategory.cs  IProduct.cs  ProductController.cs  ProductDTO.cs  ProductEntity.cs  ProductService.cs
ShopShoesAPI/user/: IUser.cs  UserController.cs  UserDTO.cs  UserEnityIndetity.cs  UserEntity.cs  UserService.cs
core/Payment.Application/: Payment.Application.csproj
core/Payment.Application/Services/Merchant/: IMerchant.cs  MerchantDto.cs  MerchantService.cs
core/Payment.Application/Services/Payment/: PaymentDto.cs  PaymentService.cs
core/Payment.Application/Services/PaymentDestination/: PaymentDesDto.cs  PaymentDesService.cs
core/Payment.Application/Services/PaymentNotification/: IPaymentNoti.cs  PaymentNotiDto.cs  PaymentNotiService.cs
core/Payment.Application/Services/PaymentSignature/: PaymentSigDto.cs  PaymentSigService.cs
core/Payment.Application/Services/PaymentTransaction/: IPaymentTrans.cs  PaymentTransDto.cs  PaymentTransService.cs
core/Payment.Domain/Common/: BaseAuditableEntity.cs
core/Payment.Domain/Entities/: MerchantEntity.cs  PaymentDestinationEntity.cs  PaymentEntity.cs  PaymentNotificationEntity.cs  PaymentSignatureEntity.cs  PaymentTransactionEntity.cs
infras/PaymentService/: PaymentService.csproj
infras/PaymentService/Vnpay/Config/: VnpayConfig.cs
infras/PaymentService/Vnpay/Lib/: VnpayCompare.cs
infras/PaymentService/Vnpay/Request/: VnpayPayRequest.cs
infras/PaymentService/Vnpay/Response/: VnpayPayIpnResponse.cs  VnpayResponse.cs
shared/Payment.Ultils/: Class1.cs
shared/Payment.Ultils/Extentions/: DateTimeExtention.cs  ObjectExtention.cs
